NEXT_PUBLIC_AFFILIATE_ADDRESS=0x1c956DF27874D415667064e57B912C372940875D
NEXT_PUBLIC_WALLETCONNECT_ID=2f82a1608c73932cfc64ff51aa38a87b 
NEXT_PUBLIC_BASE_URL=https://azuro-example.org
NEXT_PUBLIC_COMPANY_NAME="decentralised.news"
NEXT_PUBLIC_PRIVY_APP_ID=cm1p6gkel04f362oq6bxn2nal
NEXT_PUBLIC_MTPERELIN_TOKEN="bec6626e-8913-497d-9835-6e6ae9edb144"
AZURO_UNSTABLE_DEV_ENABLED=true
